@font-face {
    font-family: GoogleSans-Regular;
    src: url("/themes_custom/KahppaUI/googlereg.ttf");
}

.gamepadhomerecentgames_RecentGamesInnerContainer_282X0 {
    /* Screen Height - (Header + Footer) - header padding - friend bar */
    height: calc(100vh - 80px - 14px);
}

.gpfocuswithin ~ .basicgamecarousel_CarouselCapsuleBackgroundGlow_1H3Kf,
:hover ~ .basicgamecarousel_CarouselCapsuleBackgroundGlow_1H3Kf {
  opacity: 0;
}

.basicgamecarousel_BasicGameCarousel_3MdH5 {
  height: 320px !important;
}

.gamepadhomerecentgames_RecentGamesContainer_2_cRk {
  padding-top: 103px;
  padding-bottom: 39px;
}

.basicgamecarousel_CarouselGameLabelWrapper_ZkD6W .basicgamecarousel_CarouselGameLabel_3CKji {
    position: absolute;
    flex-grow: 1;
    z-index: 0;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: -3px;

    bottom: -5%;

}

.marquee_Content_2ADpT {
    flex: 0 0 auto;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-y: visible;
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-family: GoogleSans-Regular !important;
}
